<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plants</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./assets/svg/logo_vector.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="navbar">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#home" class="nav-link  nav-link-first">Home</a></li>
            <li class="nav-item"><a href="#about-us" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
            <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
            <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          </ul>
        </nav>
        <div class="logo">
          <img src="./assets/svg/logo_vector.svg" class="logo-vector" alt="logo-green-leaf">
          <p class="logo-text">Plants</p>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="welcome">
        <img src="./assets/img/leafs.png" class="welcome-image" alt="leafs">
        <div class="welcome-section-text">
          <h1 class="welcome-title">We grow <span class="span-green">plants</span> and give you oxygen</h1>
          <p class="welcome-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <button class="welcome-button">LEARN MORE</button>
        </div>
      </section>
    </main>
  </div>
</body>
</html>